PORT=9000
DATABASE_NAME=batch31-nodejs-database
DATABASE_URL=mongodb+srv://piorentina:aspirine12@cluster0.ayixjtb.mongodb.net/
SECRET=onlineShop-secret-key
R2_ACCESS_KEY_ID=ddf03f6de679487702942bd34a781e65
R2_SECRET_ACCESS_KEY=a75b60426e18207a5f569dab76aae6cd908f5ac5128a7ca75e1251d2e065673b
ENDPOINT=https://33724352b6bfc9571e7c5fa2aaa3addb.r2.cloudflarestorage.com/demobackend
vnp_TmnCode=G3DMBK9S
vnp_HashSecret=CFFFXQLCYFHHIWTIQQYJYGFCTJFQYBQD
vnp_Url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnp_ReturnUrl=http://localhost:3000/return-vnpay